<html lang="en" class="spinozaluvzeren">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discord Lookup</title>
  <link rel="shortcut icon" type="Lookup" href="icon-blurple.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #36393f;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #202225;
      padding: 30px;
      border-radius: 20px;
      width: 400px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 36px;
    }

    #userIdInput {
      border-radius: 15px;
      padding: 15px;
      font-size: 24px;
      width: 80%;
      margin-bottom: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: #444;
      color: #eee;
    }

    .btn-primary {
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 20px;
      background-color: #7289da;
      border: none;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #677bc4;
    }

    #userInfo {
      display: none;
      background-color: #444;
      padding: 20px;
      border-radius: 30px;
      margin-top: 30px;
      color: #eee;
      border: 2px solid #383838;
    }

    #userInfo.visible {
      display: block;
    }

    #showFormButton,
    #newSearchButton {
      background-color: #7289da;
      color: #fff;
      border: none;
      padding: 15px 30px;
      border-radius: 15px;
      font-size: 20px;
      cursor: pointer;
      margin-top: 20px;
      display: none;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px; 
   }
  </style>
</head>
<body>
  <div class="container" id="searchContainer">
    <h1>Discord Lookup</h1>
    <input id="userIdInput" class="form-control form-control-lg" type="text" placeholder="Enter ID...">
    <button onclick="fetchUser()" class="btn btn-primary">Lookup</button>
  </div>
  
  <div class="wrapper">
    <div id="userInfo" class="hidden">
      <!-- KULLANICI BİLGİLERİ KISMI -->
    </div>

    <button id="showFormButton" onclick="showSearchForm()" class="hidden">Search New Person</button>
    <button id="newSearchButton" onclick="showSearchContainer()" class="hidden">Search New Person</button>
  </div>

  <script>
    function fetchUser() {
      const userId = document.getElementById('userIdInput').value;

      fetch(`https://discordlookup.mesavirep.xyz/v1/user/${userId}`)
        .then(response => response.json())
        .then(data => {
          const userInfoContainer = document.getElementById('userInfo');
          userInfoContainer.innerHTML = `
            <h2>User Info</h2>
            <p> ➜ ID: ${data.id}</p>
            <box-icon type='solid' name='user'></box-icon>
            <p> ➜ Created: ${data.created_at}</p>
            <p> ➜ Tag: ${data.tag}</p>
            <p> ➜ Global Name: ${data.global_name}</p>
            <p> ➜ Badge's: ${data.badges.join(', ')}</p>
            <p>
              ➜ Avatar: <img src="${data.avatar.link}" class="Avatar"alt="Avatar" />
            </p>
            <p>
              ➜ Banner: <img src="${data.banner.link}" class="Banner" alt="Banner" />
            </p>
          `;
          document.getElementById('searchContainer').classList.add('hidden');
          document.getElementById('userInfo').classList.add('visible');
          document.getElementById('showFormButton').classList.remove('hidden');
          document.getElementById('newSearchButton').classList.remove('hidden');
        })
        .catch(error => {
          console.error('Hata:', error);
          const userInfoContainer = document.getElementById('userInfo');
          userInfoContainer.innerHTML = '<p>I can not find this User.</p>';
          userInfoContainer.classList.add('visible');
          document.getElementById('newSearchButton').classList.remove('hidden');
        });
    }

    function showSearchForm() {
      document.getElementById('searchContainer').classList.remove('hidden');
      document.getElementById('userInfo').classList.remove('visible');
      document.getElementById('showFormButton').classList.add('hidden');
      document.getElementById('newSearchButton').classList.add('hidden');
    }

    function showSearchContainer() {
      document.getElementById('searchContainer').classList.remove('hidden');
      document.getElementById('userInfo').classList.remove('visible');
      document.getElementById('newSearchButton').classList.add('hidden');
    }
  </script>
</body>
</html>
<link rel="stylesheet" href="styles.css">
